<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="" alt="image">
	<h1>susmita</h1
	<a href="https://www.linkedin.com/in/susmita-prasad-8281b734b/">about me</a>
	<section id="skills">
		<p>skills</p>
		<ul>
			<li>TeamWork</li>
			<li>communication</li>
			<li>Adaptability</li>
		</ul>
		
	</section>
	<section id="projects">
		<P>project</P>
		<ul>
		<li>flipkart</li>
		<li>Zomato</li>
		<li>Blinkit</li>
		</ul>
	</section>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>